/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 15508
License: Customer

Current time: 	Tue Jul 28 08:13:10 IST 2020
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 50 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	M.F.M.MUAZ
User home directory: C:/Users/M.F.M.MUAZ
User working directory: C:/Users/M.F.M.MUAZ/Desktop/HDL/project/New folder/HDL_Project/HDL_Project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/M.F.M.MUAZ/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/M.F.M.MUAZ/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/M.F.M.MUAZ/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/M.F.M.MUAZ/Desktop/HDL/project/New folder/HDL_Project/HDL_Project/vivado.log
Vivado journal file location: 	C:/Users/M.F.M.MUAZ/Desktop/HDL/project/New folder/HDL_Project/HDL_Project/vivado.jou
Engine tmp dir: 	C:/Users/M.F.M.MUAZ/Desktop/HDL/project/New folder/HDL_Project/HDL_Project/.Xil/Vivado-15508-DELL-MU123AZ

Xilinx Environment Variables
----------------------------
KINECTSDK20_DIR: C:\Program Files\Microsoft SDKs\Kinect\v2.0_1409\
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINXD_LICENSE_FILE: E:\Softwares\Xilinx\Xilinx_14.7\xilinx_ise.lic
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	187 MB
GUI max memory:		3,072 MB
Engine allocated memory: 672 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\M.F.M.MUAZ\Desktop\HDL\project\New folder\HDL_Project\HDL_Project\HDL_Project.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/M.F.M.MUAZ/Desktop/HDL/project/New folder/HDL_Project/HDL_Project/HDL_Project.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/M.F.M.MUAZ/Desktop/HDL/project/New folder/HDL_Project/HDL_Project/HDL_Project.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Dell/Desktop/HDL_Project/HDL_Project' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 46 MB. Current time: 7/28/20, 8:13:12 AM IST
// [GUI Memory]: 93 MB (+95386kb) [00:00:16]
// [Engine Memory]: 718 MB (+601897kb) [00:00:16]
// [GUI Memory]: 98 MB (+62kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  3780 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// Project name: HDL_Project; location: C:/Users/M.F.M.MUAZ/Desktop/HDL/project/New folder/HDL_Project/HDL_Project; part: xc7a35tcpg236-1
// [GUI Memory]: 107 MB (+4472kb) [00:00:20]
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 762.105 ; gain = 113.320 
dismissDialog("Open Project"); // bB (cr)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
// Tcl Message: update_compile_order -fileset sources_1 
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cr)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // aa (q, cr)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // aa (q, cr)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // aa (q, cr)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // af (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (F, cr)
// Elapsed time: 52 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (F, cr)
// PAPropertyPanels.initPanels (Block_ram.bd) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Block_ram (Block_ram.bd)]", 1, false); // B (F, cr)
selectButton(RDIResourceCommand.RDICommands_DELETE, "global_delete"); // E (f, cr)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g (Q, aE): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
// 'c' command handler elapsed time: 5 seconds
dismissDialog("Remove Sources"); // aE (cr)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/M.F.M.MUAZ/Desktop/HDL/project/New folder/HDL_Project/HDL_Project/HDL_Project.srcs/sources_1/bd/Block_ram/Block_ram.bd}}] -no_script -reset -force -quiet 
// aE (cr): Remove Sources: addNotify
// bB (aE):  Remove Sources : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: remove_files  {{C:/Users/M.F.M.MUAZ/Desktop/HDL/project/New folder/HDL_Project/HDL_Project/HDL_Project.srcs/sources_1/bd/Block_ram/Block_ram.bd}} 
// Tcl Message: file delete -force {C:/Users/M.F.M.MUAZ/Desktop/HDL/project/New folder/HDL_Project/HDL_Project/HDL_Project.srcs/sources_1/bd/Block_ram} 
dismissDialog("Remove Sources"); // bB (aE)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 421ms to process. Increasing delay to 3000 ms.
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2); // B (F, cr)
// PAPropertyPanels.initPanels (sim_1) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2); // B (F, cr)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // af (ao, cr)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RESET, "Reset Simulation"); // af (ao, cr)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // af (ao, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
// [GUI Memory]: 113 MB (+584kb) [00:03:09]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // B (F, cr)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("CANCEL", "Cancel"); // JButton (j, c)
// 'h' command handler elapsed time: 3 seconds
dismissDialog("Add Sources"); // c (cr)
// Elapsed time: 22 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
// 'h' command handler elapsed time: 3 seconds
// [Engine Memory]: 756 MB (+1684kb) [00:03:42]
dismissDialog("Add Sources"); // c (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 757 MB. GUI used memory: 54 MB. Current time: 7/28/20, 8:16:47 AM IST
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 4, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cr)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
// 'h' command handler elapsed time: 15 seconds
// Elapsed time: 10 seconds
dismissDialog("Add Sources"); // c (cr)
selectLabel(PAResourceOtoP.ProjectDashboardView_DASHBOARD, "Dashboard"); // b (E, cr)
selectTab(PAResourceOtoP.ProjectDashboardView_TABBED_PANE, PAResourceOtoP.ProjectDashboardView_OVERVIEW, "Overview", 0); // w (v, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// WARNING: HEventQueue.dispatchEvent() is taking  1554 ms.
// bB (SwingUtilities.SharedOwnerFrame):  Open IP Catalog : addNotify
// Elapsed time: 15 seconds
dismissDialog("Open IP Catalog"); // bB (SwingUtilities.SharedOwnerFrame)
// Elapsed time: 16 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "bram"); // OverlayTextField (ay, cr)
collapseTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "RAMs & ROMs & BRAM ;  ;  ;  ; ", 6); // L (O, cr)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "RAMs & ROMs & BRAM ;  ;  ;  ; ", 6); // L (O, cr)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 7, "Block Memory Generator", 0, false); // L (O, cr)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 7, "Block Memory Generator", 0, false); // L (O, cr)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 7); // L (O, cr)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 7, "Block Memory Generator", 0, false, false, false, false, false, true); // L (O, cr) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// l (cr):  Customize IP : addNotify
// TclEventType: LOAD_FEATURE
// [Engine Memory]: 804 MB (+10200kb) [00:05:25]
// r (cr): Customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1963 ms.
dismissDialog("Customize IP"); // l (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 807 MB. GUI used memory: 60 MB. Current time: 7/28/20, 8:18:24 AM IST
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bh (E, r)
setText("Defines the PortA Write Width(DINA)", "8"); // D (bi, r)
// Elapsed time: 49 seconds
setText("Write Depth", "625"); // D (bi, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bh (E, r)
selectCheckBox((HResource) null, "Load Init File", true); // g (o, r): TRUE
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 232ms to process. Increasing delay to 2000 ms.
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a (E, r)
dismissFileChooser();
selectButton(PAResourceEtoH.HACGCCoeFileWidget_EDIT, "Edit"); // a (E, r)
selectButton(PAResourceEtoH.HACGCCoeFileWidget_EDIT, "Edit"); // a (E, r)
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
// Elapsed time: 17 seconds
setFileChooser("c:/Users/M.F.M.MUAZ/Desktop/HDL/project/New folder/HDL_Project/HDL_Project/HDL_Project.srcs/sources_1/hex_image");
// Elapsed time: 21 seconds
selectButton(PAResourceEtoH.HACGCCoeFileDialog_SAVE, "Save"); // a (w)
selectButton(PAResourceEtoH.HACGCCoeFileDialog_VALIDATE, "Validate"); // a (w)
selectButton("OptionPane.button", "OK"); // JButton (A, H)
selectButton(PAResourceEtoH.HACGCCoeFileDialog_SAVE_AS, "Save As..."); // a (w)
dismissFileChooser();
selectButton(PAResourceEtoH.HACGCCoeFileDialog_CLOSE, "Close"); // a (w)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 3); // bh (E, r)
// Elapsed time: 10 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bh (E, r)
// Elapsed time: 23 seconds
setText("Write Depth", "900"); // D (bi, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 3); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bh (E, r)
setText("Write Depth", "625"); // D (bi, r)
// HMemoryUtils.trashcanNow. Engine heap size: 827 MB. GUI used memory: 62 MB. Current time: 7/28/20, 8:22:02 AM IST
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bh (E, r)
// Elapsed time: 11 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bh (E, r)
// Elapsed time: 19 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
selectButton("OptionPane.button", "OK"); // JButton (A, H)
dismissDialog("Customize IP"); // r (cr)
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name blk_mem_gen -vendor xilinx.com -library ip -version 8.4 -module_name blk_mem_gen_0 -dir {c:/Users/M.F.M.MUAZ/Desktop/HDL/project/New folder/HDL_Project/HDL_Project/HDL_Project.srcs/sources_1/ip} 
// bB (cr):  Customize IP : addNotify
// Tcl Message: set_property -dict [list CONFIG.Write_Width_A {8} CONFIG.Write_Depth_A {625} CONFIG.Read_Width_A {8} CONFIG.Write_Width_B {8} CONFIG.Read_Width_B {8} CONFIG.Load_Init_File {true} CONFIG.Coe_File {c:/Users/M.F.M.MUAZ/Desktop/HDL/project/New folder/HDL_Project/HDL_Project/HDL_Project.srcs/sources_1/hex_image.coe}] [get_ips blk_mem_gen_0] 
// Tcl Message: INFO: [IP_Flow 19-3484] Absolute path of file 'c:/Users/M.F.M.MUAZ/Desktop/HDL/project/New folder/HDL_Project/HDL_Project/HDL_Project.srcs/sources_1/hex_image.coe' provided. It will be converted relative to IP Instance files '../../hex_image.coe' 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files {{c:/Users/M.F.M.MUAZ/Desktop/HDL/project/New folder/HDL_Project/HDL_Project/HDL_Project.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci}}] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'blk_mem_gen_0'... 
// TclEventType: FILE_SET_CHANGE
// aI (cr): Generate Output Products: addNotify
dismissDialog("Customize IP"); // bB (cr)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bB (cr):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  {{c:/Users/M.F.M.MUAZ/Desktop/HDL/project/New folder/HDL_Project/HDL_Project/HDL_Project.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci}}] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'blk_mem_gen_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'blk_mem_gen_0'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'blk_mem_gen_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'blk_mem_gen_0'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all blk_mem_gen_0] } 
// Tcl Message: export_ip_user_files -of_objects [get_files {{c:/Users/M.F.M.MUAZ/Desktop/HDL/project/New folder/HDL_Project/HDL_Project/HDL_Project.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci}}] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] {{c:/Users/M.F.M.MUAZ/Desktop/HDL/project/New folder/HDL_Project/HDL_Project/HDL_Project.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci}}] 
// TclEventType: RUN_ADD
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs -jobs 2 blk_mem_gen_0_synth_1 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Tue Jul 28 08:22:57 2020] Launched blk_mem_gen_0_synth_1... Run output will be captured here: C:/Users/M.F.M.MUAZ/Desktop/HDL/project/New folder/HDL_Project/HDL_Project/HDL_Project.runs/blk_mem_gen_0_synth_1/runme.log 
// Tcl Message: INFO: [Vivado 12-4357] Exporting simulation files for 'blk_mem_gen_0'... please wait for 'blk_mem_gen_0_synth_1' run to finish... 
// Tcl Message: wait_on_run blk_mem_gen_0_synth_1 
// Tcl Message: [Tue Jul 28 08:22:57 2020] Waiting for blk_mem_gen_0_synth_1 to finish... 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Tue Jul 28 08:23:02 2020] Waiting for blk_mem_gen_0_synth_1 to finish... 
// Tcl Message: [Tue Jul 28 08:23:07 2020] Waiting for blk_mem_gen_0_synth_1 to finish... 
// Tcl Message: [Tue Jul 28 08:23:12 2020] Waiting for blk_mem_gen_0_synth_1 to finish... 
// Tcl Message: [Tue Jul 28 08:23:22 2020] Waiting for blk_mem_gen_0_synth_1 to finish... 
// Tcl Message: [Tue Jul 28 08:23:32 2020] Waiting for blk_mem_gen_0_synth_1 to finish... 
// Tcl Message: [Tue Jul 28 08:23:42 2020] Waiting for blk_mem_gen_0_synth_1 to finish... 
// Tcl Message: [Tue Jul 28 08:23:52 2020] Waiting for blk_mem_gen_0_synth_1 to finish... 
// Tcl Message: [Tue Jul 28 08:24:12 2020] Waiting for blk_mem_gen_0_synth_1 to finish... 
// Tcl Message: [Tue Jul 28 08:24:32 2020] Waiting for blk_mem_gen_0_synth_1 to finish... 
// Tcl Message: [Tue Jul 28 08:24:53 2020] Waiting for blk_mem_gen_0_synth_1 to finish... 
// Tcl Message: [Tue Jul 28 08:25:13 2020] Waiting for blk_mem_gen_0_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: [Tue Jul 28 08:25:43 2020] blk_mem_gen_0_synth_1 finished 
// Tcl Message: wait_on_run: Time (s): cpu = 00:00:10 ; elapsed = 00:02:46 . Memory (MB): peak = 830.078 ; gain = 4.371 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 537ms to process. Increasing delay to 3000 ms.
// [GUI Memory]: 121 MB (+1748kb) [00:15:42]
// Elapsed time: 552 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// Elapsed time: 15 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_0 (blk_mem_gen_0.xci)]", 1); // B (F, cr)
// A (cr): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // A (cr)
// Elapsed time: 15 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // af (cr)
// Elapsed time: 16 seconds
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
// Elapsed time: 65 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // af (cr)
selectMenuItem(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "C:/Users/M.F.M.MUAZ/Desktop/HDL lab/HDL_Labs/project_1/project_1.xpr"); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
// Opening Vivado Project: C:/Users/M.F.M.MUAZ/Desktop/HDL lab/HDL_Labs/project_1/project_1.xpr. Version: Vivado v2019.2 
// bB (cr):  Open Project : addNotify
selectButton("OptionPane.button", "No"); // JButton (A, G)
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: open_project {C:/Users/M.F.M.MUAZ/Desktop/HDL lab/HDL_Labs/project_1/project_1.xpr} 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 127 MB (+327kb) [00:21:24]
// WARNING: HEventQueue.dispatchEvent() is taking  3720 ms.
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// Project name: project_1; location: C:/Users/M.F.M.MUAZ/Desktop/HDL lab/HDL_Labs/project_1; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 859.930 ; gain = 29.852 
dismissDialog("Open Project"); // bB (cr)
// [GUI Memory]: 140 MB (+7369kb) [00:21:26]
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, read_ram(Behavioral) (read_ram.vhd)]", 1); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, read_ram(Behavioral) (read_ram.vhd)]", 1); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, read_ram(Behavioral) (read_ram.vhd)]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// Elapsed time: 27 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "bram"); // OverlayTextField (ay, cr)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 7, "Block Memory Generator", 0, false); // L (O, cr)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 7, "Block Memory Generator", 0, false); // L (O, cr)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 7); // L (O, cr)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 7, "Block Memory Generator", 0, false, false, false, false, false, true); // L (O, cr) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// l (cr):  Customize IP : addNotify
// r (cr): Customize IP: addNotify
dismissDialog("Customize IP"); // l (cr)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bh (E, r)
setText("Defines the PortA Write Width(DINA)", "8"); // D (bi, r)
setText("Write Depth", "625"); // D (bi, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bh (E, r)
// [Engine Memory]: 844 MB (+519kb) [00:22:39]
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 3); // bh (E, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // r (cr)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// bB (cr):  Customize IP : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name blk_mem_gen -vendor xilinx.com -library ip -version 8.4 -module_name blk_mem_gen_1 -dir {c:/Users/M.F.M.MUAZ/Desktop/HDL lab/HDL_Labs/project_1/project_1.srcs/sources_1/ip} 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.Write_Width_A {8} CONFIG.Write_Depth_A {625} CONFIG.Read_Width_A {8} CONFIG.Write_Width_B {8} CONFIG.Read_Width_B {8}] [get_ips blk_mem_gen_1] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files {{c:/Users/M.F.M.MUAZ/Desktop/HDL lab/HDL_Labs/project_1/project_1.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.xci}}] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'blk_mem_gen_1'... 
// aI (cr): Generate Output Products: addNotify
dismissDialog("Customize IP"); // bB (cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bB (cr):  Managing Output Products : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  {{c:/Users/M.F.M.MUAZ/Desktop/HDL lab/HDL_Labs/project_1/project_1.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.xci}}] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'blk_mem_gen_1'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'blk_mem_gen_1'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'blk_mem_gen_1'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'blk_mem_gen_1'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all blk_mem_gen_1] } 
// TclEventType: FILE_SET_CHANGE
// TclEventType: OOC_IP_CACHE_USED
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP blk_mem_gen_1, cache-ID = 3620ed62c38cb084; cache size = 0.706 MB. 
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: export_ip_user_files -of_objects [get_files {{c:/Users/M.F.M.MUAZ/Desktop/HDL lab/HDL_Labs/project_1/project_1.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.xci}}] -no_script -sync -force -quiet 
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] {{c:/Users/M.F.M.MUAZ/Desktop/HDL lab/HDL_Labs/project_1/project_1.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.xci}}] 
// Tcl Message: INFO: [Vivado 12-3453] The given sub-design is up-to-date, no action was taken.  If a run is still desired, use the '-force' option for the file:'c:/Users/M.F.M.MUAZ/Desktop/HDL lab/HDL_Labs/project_1/project_1.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.xci' 
// CommandFailedException: ERROR: [Common 17-70] Application Exception: BlockMgr::getBlockSynthRun: null fileset 
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// PAPropertyPanels.initPanels (read_ram.vhd) elapsed time: 0.2s
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, read_ram(Behavioral) (read_ram.vhd)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, read_ram(Behavioral) (read_ram.vhd)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 858 MB. GUI used memory: 86 MB. Current time: 7/28/20, 8:36:18 AM IST
typeControlKey((HResource) null, "read_ram.vhd", 'c'); // ch (w, cr)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
// Elapsed time: 10 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "write_ram"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 31 seconds
dismissDialog("Add Sources"); // c (cr)
// Tcl Message: close [ open {C:/Users/M.F.M.MUAZ/Desktop/HDL lab/HDL_Labs/project_1/project_1.srcs/sources_1/new/write_ram.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/M.F.M.MUAZ/Desktop/HDL lab/HDL_Labs/project_1/project_1.srcs/sources_1/new/write_ram.vhd}} 
// I (cr): Define Module: addNotify
// [Engine Memory]: 889 MB (+3099kb) [00:24:02]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// HMemoryUtils.trashcanNow. Engine heap size: 889 MB. GUI used memory: 87 MB. Current time: 7/28/20, 8:37:02 AM IST
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, write_ram(Behavioral) (write_ram.vhd)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, write_ram(Behavioral) (write_ram.vhd)]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
typeControlKey((HResource) null, "write_ram.vhd", 'v'); // ch (w, cr)
selectCodeEditor("write_ram.vhd", 75, 110); // ch (w, cr)
selectCodeEditor("write_ram.vhd", 55, 44); // ch (w, cr)
selectCodeEditor("write_ram.vhd", 160, 62); // ch (w, cr)
selectCodeEditor("write_ram.vhd", 42, 145); // ch (w, cr)
// Elapsed time: 16 seconds
selectCodeEditor("write_ram.vhd", 157, 27); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 19 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, read_ram(Behavioral) (write_ram.vhd)]", 1); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, read_ram(Behavioral) (write_ram.vhd)]", 1); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, read_ram(Behavioral) (write_ram.vhd)]", 1); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, read_ram(Behavioral) (write_ram.vhd)]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, read_ram(Behavioral) (read_ram.vhd)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, read_ram(Behavioral) (read_ram.vhd)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, read_ram(Behavioral) (read_ram.vhd)]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 53 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, read_ram(Behavioral) (write_ram.vhd)]", 1); // B (F, cr)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_0 (blk_mem_gen_0.xci)]", 4, false); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, read_ram(Behavioral) (write_ram.vhd), bram_2 : blk_mem_gen_1 (blk_mem_gen_1.xci)]", 2); // B (F, cr)
// A (cr): Show IP Hierarchy: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", true); // g (Q, A): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // A (cr)
// Elapsed time: 22 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_0 (blk_mem_gen_0.xci)]", 5); // B (F, cr)
// Elapsed time: 88 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, read_ram(Behavioral) (read_ram.vhd)]", 6, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, read_ram(Behavioral) (read_ram.vhd)]", 6, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 64 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "write_ram.vhd", 3); // i (h, cr)
selectCodeEditor("write_ram.vhd", 294, 61); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "read_ram.vhd", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "write_ram.vhd", 3); // i (h, cr)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "read_ram.vhd", 2); // i (h, cr)
// Elapsed time: 101 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, read_ram(Behavioral) (write_ram.vhd), bram_2 : blk_mem_gen_1 (blk_mem_gen_1.xci)]", 2); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_0 (blk_mem_gen_0.xci)]", 3); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, read_ram(Behavioral) (read_ram.vhd)]", 4, false); // B (F, cr)
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "3"); // h (f, cr)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "write_ram.vhd", 3); // i (h, cr)
selectCodeEditor("write_ram.vhd", 288, 66); // ch (w, cr)
selectCodeEditor("write_ram.vhd", 231, 109); // ch (w, cr)
selectCodeEditor("write_ram.vhd", 225, 149); // ch (w, cr)
selectCodeEditor("write_ram.vhd", 214, 59); // ch (w, cr)
selectCodeEditor("write_ram.vhd", 353, 90); // ch (w, cr)
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 148 MB (+245kb) [00:33:16]
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "read_ram.vhd", 2); // i (h, cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("read_ram.vhd", 236, 92); // ch (w, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, read_ram(Behavioral) (read_ram.vhd)]", 1); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, read_ram(Behavioral) (read_ram.vhd)]", 1); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, write_ram(Behavioral) (write_ram.vhd)]", 2); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, write_ram(Behavioral) (write_ram.vhd), bram_2 : blk_mem_gen_1 (blk_mem_gen_1.xci)]", 3); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, write_ram(Behavioral) (write_ram.vhd)]", 2); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, read_ram(Behavioral) (read_ram.vhd)]", 1); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, read_ram(Behavioral) (read_ram.vhd), bram_1 : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 2); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, read_ram(Behavioral) (read_ram.vhd)]", 1); // B (F, cr)
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_0 (blk_mem_gen_0.xci)]", 1, true); // B (F, cr) - Node
// Tcl Message: current_project HDL_Project 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_0 (blk_mem_gen_0.xci)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cr): Re-customize IP: addNotify
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bh (E, r)
dismissDialog("Re-customize IP"); // r (cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// Elapsed time: 11 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "bram"); // OverlayTextField (ay, cr)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 7, "Block Memory Generator", 0, false); // L (O, cr)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 7); // L (O, cr)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 7, "Block Memory Generator", 0, false, false, false, false, false, true); // L (O, cr) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// r (cr): Customize IP: addNotify
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bh (E, r)
setText("Defines the PortA Write Width(DINA)", "8"); // D (bi, r)
setText("Write Depth", "625"); // D (bi, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 3); // bh (E, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // r (cr)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name blk_mem_gen -vendor xilinx.com -library ip -version 8.4 -module_name blk_mem_gen_1 -dir {c:/Users/M.F.M.MUAZ/Desktop/HDL/project/New folder/HDL_Project/HDL_Project/HDL_Project.srcs/sources_1/ip} 
// TclEventType: DG_GRAPH_STALE
// bB (cr):  Customize IP : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property -dict [list CONFIG.Write_Width_A {8} CONFIG.Write_Depth_A {625} CONFIG.Read_Width_A {8} CONFIG.Write_Width_B {8} CONFIG.Read_Width_B {8}] [get_ips blk_mem_gen_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files {{c:/Users/M.F.M.MUAZ/Desktop/HDL/project/New folder/HDL_Project/HDL_Project/HDL_Project.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.xci}}] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'blk_mem_gen_1'... 
// aI (cr): Generate Output Products: addNotify
dismissDialog("Customize IP"); // bB (cr)
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// [GUI Memory]: 157 MB (+1631kb) [00:35:05]
// bB (cr):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  {{c:/Users/M.F.M.MUAZ/Desktop/HDL/project/New folder/HDL_Project/HDL_Project/HDL_Project.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.xci}}] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'blk_mem_gen_1'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'blk_mem_gen_1'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'blk_mem_gen_1'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'blk_mem_gen_1'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all blk_mem_gen_1] } 
// Tcl Message: export_ip_user_files -of_objects [get_files {{c:/Users/M.F.M.MUAZ/Desktop/HDL/project/New folder/HDL_Project/HDL_Project/HDL_Project.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.xci}}] -no_script -sync -force -quiet 
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] {{c:/Users/M.F.M.MUAZ/Desktop/HDL/project/New folder/HDL_Project/HDL_Project/HDL_Project.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.xci}}] 
// TclEventType: FILE_SET_NEW
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run: Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 957.813 ; gain = 0.000 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs -jobs 2 blk_mem_gen_1_synth_1 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Tue Jul 28 08:48:17 2020] Launched blk_mem_gen_1_synth_1... Run output will be captured here: C:/Users/M.F.M.MUAZ/Desktop/HDL/project/New folder/HDL_Project/HDL_Project/HDL_Project.runs/blk_mem_gen_1_synth_1/runme.log 
// Tcl Message: INFO: [Vivado 12-4357] Exporting simulation files for 'blk_mem_gen_1'... please wait for 'blk_mem_gen_1_synth_1' run to finish... 
// Tcl Message: wait_on_run blk_mem_gen_1_synth_1 
// Tcl Message: [Tue Jul 28 08:48:18 2020] Waiting for blk_mem_gen_1_synth_1 to finish... 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Tue Jul 28 08:48:23 2020] Waiting for blk_mem_gen_1_synth_1 to finish... 
// Tcl Message: [Tue Jul 28 08:48:28 2020] Waiting for blk_mem_gen_1_synth_1 to finish... 
// Tcl Message: [Tue Jul 28 08:48:33 2020] Waiting for blk_mem_gen_1_synth_1 to finish... 
// Tcl Message: [Tue Jul 28 08:48:43 2020] Waiting for blk_mem_gen_1_synth_1 to finish... 
// Tcl Message: [Tue Jul 28 08:48:53 2020] Waiting for blk_mem_gen_1_synth_1 to finish... 
// Tcl Message: [Tue Jul 28 08:49:04 2020] Waiting for blk_mem_gen_1_synth_1 to finish... 
// Tcl Message: [Tue Jul 28 08:49:14 2020] Waiting for blk_mem_gen_1_synth_1 to finish... 
// Tcl Message: [Tue Jul 28 08:49:34 2020] Waiting for blk_mem_gen_1_synth_1 to finish... 
// Tcl Message: [Tue Jul 28 08:49:54 2020] Waiting for blk_mem_gen_1_synth_1 to finish... 
// Tcl Message: [Tue Jul 28 08:50:14 2020] Waiting for blk_mem_gen_1_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: [Tue Jul 28 08:50:34 2020] Waiting for blk_mem_gen_1_synth_1 to finish... 
// Tcl Message: [Tue Jul 28 08:50:34 2020] blk_mem_gen_1_synth_1 finished 
// Tcl Message: wait_on_run: Time (s): cpu = 00:00:09 ; elapsed = 00:02:16 . Memory (MB): peak = 957.813 ; gain = 0.000 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Elapsed time: 329 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// Elapsed time: 53 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
// Elapsed time: 33 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "in_memory_unit"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir C:/Users/M.F.M.MUAZ/Desktop/HDL/project/New folder/HDL_Project/HDL_Project/HDL_Project.srcs/sources_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir C:/Users/M.F.M.MUAZ/Desktop/HDL/project/New folder/HDL_Project/HDL_Project/HDL_Project.srcs/sources_1/new 
// Tcl Command: 'file mkdir C:/Users/M.F.M.MUAZ/Desktop/HDL/project/New folder/HDL_Project/HDL_Project/HDL_Project.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/M.F.M.MUAZ/Desktop/HDL/project/New folder/HDL_Project/HDL_Project/HDL_Project.srcs/sources_1/new 
// HMemoryUtils.trashcanNow. Engine heap size: 919 MB. GUI used memory: 95 MB. Current time: 7/28/20, 9:07:03 AM IST
// Tcl Command: 'file mkdir C:/Users/M.F.M.MUAZ/Desktop/HDL/project/New folder/HDL_Project/HDL_Project/HDL_Project.srcs/sources_1/new'
// Tcl Command: 'file mkdir C:/Users/M.F.M.MUAZ/Desktop/HDL/project/New folder/HDL_Project/HDL_Project/HDL_Project.srcs/sources_1/new'
// Elapsed time: 886 seconds
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 926 seconds
// Tcl Command: 'file mkdir C:/Users/M.F.M.MUAZ/Desktop/HDL/project/New folder/HDL_Project/HDL_Project/HDL_Project.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/M.F.M.MUAZ/Desktop/HDL/project/New folder/HDL_Project/HDL_Project/HDL_Project.srcs/sources_1/new 
// Tcl Message: file mkdir C:/Users/M.F.M.MUAZ/Desktop/HDL/project/New folder/HDL_Project/HDL_Project/HDL_Project.srcs/sources_1/new 
dismissDialog("Add Sources"); // c (cr)
// Tcl Command: 'file mkdir C:/Users/M.F.M.MUAZ/Desktop/HDL/project/New folder/HDL_Project/HDL_Project/HDL_Project.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/M.F.M.MUAZ/Desktop/HDL/project/New folder/HDL_Project/HDL_Project/HDL_Project.srcs/sources_1/new 
// bB (cr):  Add Sources  : addNotify
// Tcl Message: file mkdir C:/Users/M.F.M.MUAZ/Desktop/HDL/project/New folder/HDL_Project/HDL_Project/HDL_Project.srcs/sources_1/new 
// Tcl Message: file mkdir {C:/Users/M.F.M.MUAZ/Desktop/HDL/project/New folder/HDL_Project/HDL_Project/HDL_Project.srcs/sources_1/new} 
// Tcl Message: close [ open {C:/Users/M.F.M.MUAZ/Desktop/HDL/project/New folder/HDL_Project/HDL_Project/HDL_Project.srcs/sources_1/new/in_memory_unit.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/M.F.M.MUAZ/Desktop/HDL/project/New folder/HDL_Project/HDL_Project/HDL_Project.srcs/sources_1/new/in_memory_unit.vhd}} 
// I (cr): Define Module: addNotify
dismissDialog("Add Sources"); // bB (cr)
// Elapsed time: 11 seconds
setText(PAResourceAtoD.DefineModulesDialog_ENTITY_NAME, "in_memory_unit"); // ac (Q, I)
setText(PAResourceAtoD.DefineModulesDialog_ENTITY_NAME, "in_memory_unit"); // ac (Q, I)
setText(PAResourceAtoD.DefineModulesDialog_ENTITY_NAME, "in_memory_unit"); // ac (Q, I)
setText(PAResourceAtoD.DefineModulesDialog_ENTITY_NAME, "in_memory_unit"); // ac (Q, I)
setText(PAResourceAtoD.DefineModulesDialog_ENTITY_NAME, "in_memory_unit"); // ac (Q, I)
setText(PAResourceAtoD.DefineModulesDialog_ENTITY_NAME, "in_memory_unit"); // ac (Q, I)
setText(PAResourceAtoD.DefineModulesDialog_ENTITY_NAME, "in_memory_unit"); // ac (Q, I)
// Elapsed time: 18 seconds
setText(PAResourceAtoD.DefineModulesDialog_ENTITY_NAME, "in_memory_unit"); // ac (Q, I)
setText(PAResourceAtoD.DefineModulesDialog_ENTITY_NAME, "in_memory_unit"); // ac (Q, I)
// Elapsed time: 31 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 29 seconds
selectCodeEditor("read_ram.vhd", 387, 128); // ch (w, cr)
selectCodeEditor("read_ram.vhd", 214, 65); // ch (w, cr)
selectCodeEditor("read_ram.vhd", 82, 43); // ch (w, cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
typeControlKey((HResource) null, "read_ram.vhd", 'c'); // ch (w, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, in_memory_unit(Behavioral) (in_memory_unit.vhd)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, in_memory_unit(Behavioral) (in_memory_unit.vhd)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, in_memory_unit(Behavioral) (in_memory_unit.vhd)]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_0 (blk_mem_gen_0.xci)]", 1); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_0 (blk_mem_gen_0.xci)]", 1); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_1 (blk_mem_gen_1.xci)]", 3); // B (F, cr)
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 36 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_1 (blk_mem_gen_1.xci)]", 2); // B (F, cr)
selectCodeEditor("in_memory_unit.vhd", 69, 245); // ch (w, cr)
typeControlKey((HResource) null, "in_memory_unit.vhd", 'v'); // ch (w, cr)
// Elapsed time: 23 seconds
selectCodeEditor("in_memory_unit.vhd", 264, 289); // ch (w, cr)
// Elapsed time: 30 seconds
selectCodeEditor("read_ram.vhd", 2, 60); // ch (w, cr)
selectCodeEditor("read_ram.vhd", 132, 173); // ch (w, cr)
// Elapsed time: 21 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_0 (blk_mem_gen_0.xci)]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_0 (blk_mem_gen_0.xci), blk_mem_gen_0(blk_mem_gen_0_arch) (blk_mem_gen_0.vhd)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_0 (blk_mem_gen_0.xci), blk_mem_gen_0(blk_mem_gen_0_arch) (blk_mem_gen_0.vhd)]", 2, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Elapsed time: 18 seconds
selectCodeEditor("read_ram.vhd", 62, 79); // ch (w, cr)
// Elapsed time: 49 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "in_memory_unit.vhd", 3); // i (h, cr)
// Elapsed time: 16 seconds
selectCodeEditor("in_memory_unit.vhd", 75, 244); // ch (w, cr)
// Elapsed time: 61 seconds
selectCodeEditor("in_memory_unit.vhd", 56, 93); // ch (w, cr)
typeControlKey((HResource) null, "in_memory_unit.vhd", 'c'); // ch (w, cr)
selectCodeEditor("in_memory_unit.vhd", 119, 280); // ch (w, cr)
typeControlKey((HResource) null, "in_memory_unit.vhd", 'v'); // ch (w, cr)
selectCodeEditor("in_memory_unit.vhd", 55, 232); // ch (w, cr)
selectCodeEditor("in_memory_unit.vhd", 55, 232); // ch (w, cr)
selectCodeEditor("in_memory_unit.vhd", 89, 295); // ch (w, cr)
typeControlKey(null, null, 'z');
selectCodeEditor("in_memory_unit.vhd", 52, 215); // ch (w, cr)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("in_memory_unit.vhd", 90, 190); // ch (w, cr)
selectCodeEditor("in_memory_unit.vhd", 71, 195); // ch (w, cr)
typeControlKey(null, null, 'z');
selectCodeEditor("in_memory_unit.vhd", 69, 199); // ch (w, cr)
selectCodeEditor("in_memory_unit.vhd", 75, 277); // ch (w, cr)
selectCodeEditor("in_memory_unit.vhd", 57, 237); // ch (w, cr)
selectCodeEditor("in_memory_unit.vhd", 375, 283); // ch (w, cr)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("in_memory_unit.vhd", 83, 196); // ch (w, cr)
selectCodeEditor("in_memory_unit.vhd", 53, 61); // ch (w, cr)
selectCodeEditor("in_memory_unit.vhd", 30, 270); // ch (w, cr)
selectCodeEditor("in_memory_unit.vhd", 13, 63); // ch (w, cr)
// Elapsed time: 14 seconds
selectCodeEditor("in_memory_unit.vhd", 351, 116); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("in_memory_unit.vhd", 179, 139); // ch (w, cr)
selectCodeEditor("in_memory_unit.vhd", 352, 287); // ch (w, cr)
selectCodeEditor("in_memory_unit.vhd", 53, 216); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "blk_mem_gen_0.vhd", 4); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "in_memory_unit.vhd", 3); // i (h, cr)
selectCodeEditor("in_memory_unit.vhd", 76, 108); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "blk_mem_gen_0.vhd", 4); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "in_memory_unit.vhd", 3); // i (h, cr)
selectCodeEditor("in_memory_unit.vhd", 87, 145); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "blk_mem_gen_0.vhd", 4); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "in_memory_unit.vhd", 3); // i (h, cr)
selectCodeEditor("in_memory_unit.vhd", 62, 174); // ch (w, cr)
// Elapsed time: 26 seconds
selectCodeEditor("in_memory_unit.vhd", 126, 73); // ch (w, cr)
// Elapsed time: 15 seconds
selectCodeEditor("in_memory_unit.vhd", 229, 79); // ch (w, cr)
selectCodeEditor("in_memory_unit.vhd", 229, 79, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("in_memory_unit.vhd", 123, 74); // ch (w, cr)
selectCodeEditor("in_memory_unit.vhd", 300, 76); // ch (w, cr)
selectCodeEditor("in_memory_unit.vhd", 300, 76, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("in_memory_unit.vhd", 389, 86); // ch (w, cr)
selectCodeEditor("in_memory_unit.vhd", 125, 79); // ch (w, cr)
typeControlKey((HResource) null, "in_memory_unit.vhd", 'c'); // ch (w, cr)
selectCodeEditor("in_memory_unit.vhd", 230, 95); // ch (w, cr)
typeControlKey((HResource) null, "in_memory_unit.vhd", 'v'); // ch (w, cr)
selectCodeEditor("in_memory_unit.vhd", 256, 130); // ch (w, cr)
typeControlKey((HResource) null, "in_memory_unit.vhd", 'v'); // ch (w, cr)
selectCodeEditor("in_memory_unit.vhd", 296, 72); // ch (w, cr)
selectCodeEditor("in_memory_unit.vhd", 296, 72, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "in_memory_unit.vhd", 'c'); // ch (w, cr)
selectCodeEditor("in_memory_unit.vhd", 278, 96); // ch (w, cr)
selectCodeEditor("in_memory_unit.vhd", 278, 96, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "in_memory_unit.vhd", 'v'); // ch (w, cr)
selectCodeEditor("in_memory_unit.vhd", 312, 110); // ch (w, cr)
selectCodeEditor("in_memory_unit.vhd", 312, 110, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("in_memory_unit.vhd", 300, 127); // ch (w, cr)
selectCodeEditor("in_memory_unit.vhd", 300, 127, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "in_memory_unit.vhd", 'v'); // ch (w, cr)
selectCodeEditor("in_memory_unit.vhd", 289, 245); // ch (w, cr)
selectCodeEditor("in_memory_unit.vhd", 289, 245, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "in_memory_unit.vhd", 'v'); // ch (w, cr)
selectCodeEditor("in_memory_unit.vhd", 278, 265); // ch (w, cr)
selectCodeEditor("in_memory_unit.vhd", 278, 265, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "in_memory_unit.vhd", 'v'); // ch (w, cr)
selectCodeEditor("in_memory_unit.vhd", 283, 302); // ch (w, cr)
selectCodeEditor("in_memory_unit.vhd", 283, 302, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "in_memory_unit.vhd", 'v'); // ch (w, cr)
selectCodeEditor("in_memory_unit.vhd", 98, 46); // ch (w, cr)
typeControlKey((HResource) null, "in_memory_unit.vhd", 'c'); // ch (w, cr)
selectCodeEditor("in_memory_unit.vhd", 110, 244); // ch (w, cr)
typeControlKey((HResource) null, "in_memory_unit.vhd", 'v'); // ch (w, cr)
selectCodeEditor("in_memory_unit.vhd", 96, 258); // ch (w, cr)
typeControlKey((HResource) null, "in_memory_unit.vhd", 'v'); // ch (w, cr)
selectCodeEditor("in_memory_unit.vhd", 104, 299); // ch (w, cr)
typeControlKey((HResource) null, "in_memory_unit.vhd", 'v'); // ch (w, cr)
selectCodeEditor("in_memory_unit.vhd", 385, 291); // ch (w, cr)
// TclEventType: FILE_SET_CHANGE
