/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 9252
License: Customer

Current time: 	Sun Oct 04 06:07:55 IST 2020
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 86 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	M.F.M.MUAZ
User home directory: C:/Users/M.F.M.MUAZ
User working directory: C:/Users/M.F.M.MUAZ/Desktop/New folder (2)/HDL_Project/HDL_Project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/M.F.M.MUAZ/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/M.F.M.MUAZ/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/M.F.M.MUAZ/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/M.F.M.MUAZ/Desktop/New folder (2)/HDL_Project/HDL_Project/vivado.log
Vivado journal file location: 	C:/Users/M.F.M.MUAZ/Desktop/New folder (2)/HDL_Project/HDL_Project/vivado.jou
Engine tmp dir: 	C:/Users/M.F.M.MUAZ/Desktop/New folder (2)/HDL_Project/HDL_Project/.Xil/Vivado-9252-DELL-MU123AZ

Xilinx Environment Variables
----------------------------
KINECTSDK20_DIR: C:\Program Files\Microsoft SDKs\Kinect\v2.0_1409\
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINXD_LICENSE_FILE: E:\Softwares\Xilinx\Xilinx_14.7\xilinx_ise.lic
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 543 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  9295 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1705ms to process. Increasing delay to 4000 ms.
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  5183 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// HMemoryUtils.trashcanNow. Engine heap size: 543 MB. GUI used memory: 44 MB. Current time: 10/4/20, 6:08:04 AM IST
// HOptionPane Error: 'Can't open project 'HDL_Project'. Please verify that the project still exists. (Open Project)'
// WARNING: HEventQueue.dispatchEvent() is taking  1315 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3999 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
